<html>

<head>
        <style type="text/css">
                body {
                        background-color: #f2f2f2;
                }

                input[type=submit].smallred {
                        width: 6%;
                        background-color: #E74C3C;
                        color: white;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        margin-bottom: 30px;
                        border-radius: 10px;
                        cursor: pointer;
                }

                div.sagcek {
                        text-align: right;
                }

                div.ortala {

                        text-align: center;
                }
        </style>
</head>

<body>
        <div class="sagcek">
                <form action="/logout">
                        <input class="smallred" type="submit" value="Çıkış Yap">
                </form>
        </div>



        <form action="/projects" method="get">
                Alınan Projeleri listele
                <input class="smallred" type="submit" name="proje_listele" value="Listele">

        </form>


</body>

</html>
