<!DOCTYPE html>
<html>
<head>
        <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
                p.cl2 {

                        font-family: lucida sans unicode, lucida grande, sans-serif;
                        font-weight: bold;
                        font-size: 35px;
                        margin-bottom: 60px;



                }

                h1 {
                        border: 3px solid #4CAF50;
                        font-family: lucida sans unicode, lucida grande, sans-serif;
                        margin-bottom: 150px;
                        padding-left: 0px;

                }


                div.login-border {
                        border: 3px solid #4CAF50;
                        box-sizing: content-box;
                        padding-left: 150px;
                        padding-right: 150px;
                        display: inline-block;
                        margin-bottom: 30px;




                }
        </style>

        <script type="text/javascript" src="/static/js/jquery-3.3.1.js"></script>

        <script type="text/javascript">
                $(document).ready(function() {

                        $('input[type=radio][name=tipsec]').change(function(event) {
                                //alert('Hi there!');
                                if (this.value == 'student') {
                                        $('#girisbaslik').text("Öğrenci Girişi");
                                        $('#nickveyano').text("Öğrenci Numarası:");

                                        //alert("ogrenci");
                                } else if (this.value == 'academician') {
                                        $('#girisbaslik').text("Akademisyen Girişi");
                                        $('#nickveyano').text("Kullanıcı Adı:");
                                        //alert("akademisyen");
                                }
                        });
                });
        </script>

</head>

<body>
        <div class="text-center">


                <img width="130px" height="130px" src="/static/ytulogopng.png" alt="YtuLogo" />
                <h1>Ara ve Bitirme Proje Takip Sistemi</h1>
        </div>
        <div class="text-center">




                <div class="login-border">

                        <form action="/login" method="post">
                                <p id="girisbaslik" class="cl2">Öğrenci Girişi</p>
                                {% if login_failure %}
                                <p class="text-danger">Kullanıcı adı/öğrenci numarası veya şifre hatalı.</p>
                                {% endif %}
                                <p id="nickveyano">Öğrenci Numarası</p>
                                <div class="col-xs-3">
                                        <input class="form-control" autocomplete="off" type="text" name="username">
                                </div>
                                <br>
                                <p>Şifre</p>
                                <div class="col-xs-3">
                                        <input class="form-control" autocomplete="off" type="password" name="password">
                                </div>
                                <br>
                                <br>
                                <input class="radio" checked="checked" name="tipsec" id="student" type="radio" value="student">Öğrenci Girişi
                                <br>
                                <br>
                                <input class="radio" name="tipsec" id="academician" type="radio" value="academician">Akademisyen Girişi
                                <br>
                                <br>
                                <input class="btn btn-primary" type="submit" value="Giriş Yap">
                                <br>
                                <br>
                        </form>

                </div>

        </div>


</body>

</html>
